<!DOCTYPE html>
<html lang="id">
    <head>
        <tittle></tittle>
            <style>
                
                h1{
                    color:black;
                    font-family: Arial, Helvetica, sans-serif
                }
                .div1{
                    color: rgb(114, 105, 114);
                    font: normal;
                }
                .div2{
                    
                    padding: 25px;
                }
                .div3{
                    display: flex;
                    justify-content: space-between;
                }
                .div4{
                    display: flex;
                }
                .h1{
                    margin: 0px;
                    padding: 10px;
                }
                .div5{
                    display: flex;
                    gap: 10px;
                    text-decoration: none;
                    list-style: none;
                    margin: 5px;
                    padding: 10px;
                }
                .div6{
                    padding: 10px;
                }
                .div7{
                   padding: 25px; 
                }
                .div8{
                    display: flex;
                    justify-content: space-between; 
                    gap: 25px;
                }
                .div9{
                    width: 70%;
                }
                .div10{
                    display: flex; 
                    flex-direction: column;           
                }
                .div11{
                    margin: 20px 20px;
                }
                .div12{
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                }
                .div13{
                    text-align: justify;
                }
                .div14{
                    width: 30%;
                }
                .div15{
                    background-color: #b69aab; 
                    padding: 20px 25px;
                }
                .div16{
                    display: flex; 
                    justify-content: space-between; 
                    padding: 5px;
                }
                .div17{
                    display: flex; 
                    justify-content: space-between; 
                    padding: 5px;
                }
                .div18{
                    width: 100%;
                }.div19{
                    width: 60%;
                }
                .div20{
                    width: 25%;
                }
                nav{
                    background-color: #ad889f; 
                    padding: 25px;
                }
                .div22{
                    margin: 5px;
                    padding: 10px; 
                }
                ul{
                    display: flex; 
                    gap: 10px; 
                    list-style: none; 
                    margin: 15px;
                }
                .div24{
                    margin: 0;
                }
                .div25{
                    margin-top: 10px;
                }
                .div26{
                    background-color: black; 
                    color: white;
                }
                footer{
                    background-color: #ad889f;
                    padding: 25px;
                }
            </style>
            </head>

            <body>
            <h1 class="div1">Checkout Succes</h1>
            <nav>
            <div class="div2">
                <div class="div3">
                    <div class="div4">
                        <img width="40" height="40" src="http://ae01.alicdn.com/kf/HTB1dw2jbhuaVKJjSZFjq6AjmpXaG.jpg?size=44825&height=900&width=900&hash=cbedee2cf3ed7597f1e8be12c71862f0" alt="" srcset=""/>
                        <div>
                            <h1>Renawati</h1>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Category 1</a></li>
                                <li>|</li>
                                <li><a href="">Category 2</a></li>
                                <li>|</li>
                                <li><a href="">category 3</a></li>
                            </ul>
                            </div>
                        </div>
                        <div class="div6">
                        <td><u>Cart(1)</u></td>
                    </div>
                </div>
            </nav>
            <main class="div7">
                <div class="div8">
                    <div class="div9">
                        <div class="div10">
                            <div>
                                <div class="div4">
                                    <img src="Images.ceklis.png" width="80" height="80" alt=""/>
                                    <div class="margin: 20px 20px">
                                        <span>Order 131217312</span>
                                        <h2 class="div11">Thank you, Kenny!</h2>"
                                    </div>
                                </div>
                                <hr>
                                <div>
                                    <h4>Your order is confirmed.</h4>
                                </div>
                                <hr>
                                <h2><b>Customer Information</b></h2>
                                <div class="div3">
                                    <div class="div10">
                                        <b>Shipping Adress</b>
                                        <span>Kenny Bostick</span>
                                        <a href="">12 Waldo point Road</a>
                                        <a href="">Mishoukan, NY11200</a>
                                        <a href="">United State</a>
                                        <br>
                                        <b>Shipping Method</b>
                                        <span>UPS Ground (Estimated ship time of 3-5 days)</span>
                                    </div>
                                    <div class="div12">
                                        <b>Billing Adress</b>
                                        <span>Kenny Bostick</span>
                                        <a href="">12 Waldo Point Road</a>
                                        <a href=">Mishoukan, NY11200"></a>
                                        <a href="">United State</a>
                                        <br>
                                        <b>Payment Method</b>
                                        <span class="div13">
                                            <img src="Img.Visa.png" alt="" width="20" height="15" style="margin-right: 10px; float: left"/>Ending in 3217=$23.60</span>
                                        </div>
                                    </div>
                                    <hr/>
                                </div>
                            </div>
                        </div>
                        <asside class="div14">
                            <div class="div15">
                                <h3>Summary (1 item)</h3>
                                <div class="div16">
                                    <div><span>Subtotal</span></div>
                                    <div><b>$20.00</b></div>
                                </div>
                                <div class="div17">
                                    <div><span>Est. Toxes</span></div>
                                    <div><b>$2.20</b></div>
                                    <div><b>$1.40</b></div>
                                </div>
                                <hr>
                                <div>
                                    <span>Gift cart or discount code</span>
                                    <div class="div18">
                                        <input class="div19" type="text"/>
                                        <button class="div20">Apply</button>
                                    </div>
                                </div>
                                <hr>
                                <div class="div8">
                                    <div>
                                        <span><b>Total</b></spa>
                                        </div>
                                        <div><b>$23.60</b></div>
                                    </div>
                                </div>
                            </asside>
                            <br>
                        </div>
                    </main>
                    <footer>
                        <div class="div3">
                            <div class="div4">
                                <div>
                                    <h3 class="div22">Renawati</h3>
                                </div>
                                <div>
                                    <ul>
                                        <li><a href="">Category 1</a></li>
                                        <li>|</li>
                                        <li><a href="">Category 2</a></li>
                                        <li>|</li>
                                        <li><a href="">Category 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <di>
                                    <p class="div24">Stay In Touch! Join our Newsletter</p>
                                </div>
                                <div class="div25">
                                    <input type="text" placeholder="enter email"/><button class="div26">
                                        Subcribe
                                    </button>
                                </div>
                            </div>
                        </div>
                    </footer>
                </body>
                </html>
                                                                                                                                                                                                  
            
            
            
                        
                
            </body>
            </html>
            
           